/* ================================ Banner =========================== */
.bg {
  background-color: var(--body-color);
}
.bg2 {
  background-color: var(--input-color);
}
.banner {
  display: flex;
  background: var(--background-img);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}
.banner__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
  /* height: 100%; */
}
.banner__title h3 {
  font-size: 4em;
  color: var(--black-font-color);
  line-height: 5rem;
}
.banner__title h3 span {
  color: var(--first-color-lighter);
}
.banner__title p {
  font-size: var(--smaller-font-size);
}
.banner__title button {
  padding: 1rem 1.5rem;
  border: none;
  background-color: var(--first-color);
  color: #fff;
  font-weight: var(--font-semi-bold);
  border-radius: 5px;
  cursor: pointer;
}
.banner__img {
  width: 100%;
  /* height: 100%; */
}

/* ======================================== rage =================================== */

.rage {
  display: flex;
  justify-content: center;
  gap: 8rem;
  height: 160px;
  background-color: var(--input-color);
  padding: 2.5rem 1rem;
}
.rage__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100%;
}
.rage__inner div {
  width: 102.518px;
}
.rage__inner p {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}
.rage__inner span {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  width: 100%;
  color: #afafaf;
}
#rage__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  height: 100%;
}

/* =============================================== Categories ============================== */
.category__container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.category__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#head__txts {
  width: 100%;
}
#head__txts h3 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--black-font-color);
}
#head__txts p {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: #afafaf;
}
#head__btn button {
  width: 125px;
  padding: 1rem 1.5rem;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color-lighter);
  background: linear-gradient(to right, var(--first-color) 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
  border: none;
  border-radius: 5px;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  cursor: pointer;
}
#head__btn button:hover {
  background-position: left bottom;
  color: #fff;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#category {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
  padding: 2rem 2rem;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  background-color: #fff;
  border-radius: 5px;
}
#category:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0px 32px 56px -7px rgba(0, 0, 0, 0.25);
}
#des__icon,
#dev__icon,
#med__icon,
#mar__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 5px;
}
#des__icon {
  background: #dff5ff;
}
#dev__icon {
  background: #433edd;
}
#med__icon {
  background: #fdf2eb;
}
#mar__icon {
  background: #fce0ff;
}

#cat__txts {
  width: 100%;
  align-self: center;
}
#cat__txts p {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: #000;
}
#cat__txts span {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: #afafaf;
}

/* =============================================== Courses ============================== */
.courses__container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.course__head {
  width: 100%;
}
.course__head h3 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--black-font-color);
}
.course__head p {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: #afafaf;
}
/* #search {
  width: 100%;
}
#search input {
  padding: 1rem 3rem 1rem 1rem;
  border-radius: 5px;
  border: none;
}
#search input::placeholder {
  color: #d4d4d4;
  font-size: 12px;
  font-weight: 700;
} */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course__card {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
}
.course__card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0px 32px 56px -7px rgba(0, 0, 0, 0.25);
}
#card__img {
  height: 100%;
  width: 100%;
}
#card__img img {
  height: 100%;
  width: 100%;
}
#card__category {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 133px;
  height: 48px;
  padding: 0 1rem;
  flex-shrink: 0;
  border-radius: 5px;
  background: #f2fbff;
}
#card__category p {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color-lighter);
}
#card__title {
  width: 100%;
  text-align: center;
}
#card__title p {
  font-weight: var(--font-semi-bold);
  text-align: center;
  color: #000;
}
.card__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
#bottom__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}
#bottom__content div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 1rem;
  border-radius: 50%;
  background-color: #f5f5f5;
}
#bottom__content p {
  font-weight: var(--font-medium);
  color: #7f7f7f;
}
#num__stu {
  color: var(--first-color);
  font-size: 1.2rem;
}
#star {
  color: #fbc199;
  font-size: 1.2rem;
}
#price {
  color: #6cffb3;
  font-size: 1.2rem;
}

/*================================================= Testimonial ================================*/
.review__container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.review__head {
  display: flex;
  width: 100%;
}
#rev_head_txts {
  width: 100%;
}
.review__head h3 {
  width: 65%;
  font-size: var(--h2-font-size);
}
.review__head p {
  width: 100%;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: #afafaf;
}

/* .reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
} */
.review__card {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  background-color: #fff;
  border-radius: 5px;
  padding: 1rem;
  position: relative;
  /* box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04); */
  transition: all 0.3s ease-out;
}
.review__card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  background-color: var(--first-color);
  color: #fff;
}
#quote {
  font-size: 2rem;
  font-family: Port Lligat Sans;
}
.review__content {
  display: flex;
  gap: 1rem;
}
.content__inner {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
#review__user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#review__user img {
  width: 43px;
  height: 43px;
  border-radius: 100%;
}

/* ================================== Blog ================================= */
.blog__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}
.blog__container h3 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}
.blog__container p {
  text-align: center;
  width: 40%;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: #afafaf;
}
.blog__container #blog__inner {
  margin-top: 1rem;
  width: 40%;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
}
.blog__container #blog__inner input {
  border: none;
  padding: 0.8rem 1rem;
  width: 70%;
  border-radius: 5px 0 0 5px;
}
.blog__container #blog__inner input::placeholder {
  color: #b9b9b9;
  font-weight: 100;
}
.blog__container #blog__inner button {
  width: 30%;
  padding: 0.8rem 1rem;
  border: none;
  background-color: #433edd;
  color: #fff;
  font-weight: var(--font-semi-bold);
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

@media screen and (max-width: 426px) {
  .banner__title h3 {
    font-size: 3em;
    color: var(--black-font-color);
    line-height: 5rem;
  }
  .banner {
    display: block;
    background: var(--background-img);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    overflow: hidden;
    padding: 5rem 0;
  }
  .banner__img {
    display: none;
  }
  .rage {
    display: flex;
    justify-content: center;
    gap: 1rem;
    height: 160px;
    background-color: var(--input-color);
    padding: 2.5rem 1rem;
  }
  .categories {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .courses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  #head__txts h3 {
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
    color: var(--black-font-color);
  }
  #head__txts p {
    font-size: 0.6rem;
    font-weight: var(--font-semi-bold);
    color: #afafaf;
  }
  .review__head h3 {
    width: 80%;
    font-size: 1rem;
  }
  .review__head p {
    width: 100%;
    font-size: 0.6rem;
    font-weight: var(--font-semi-bold);
    color: #afafaf;
  }
  .blog__container p {
    text-align: center;
    width: 90%;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: #afafaf;
  }
  .blog__container #blog__inner {
    margin-top: 1rem;
    width: 80%;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  }
}

@media screen and (min-width: 427px) and (max-width: 769px) {
  .container {
    margin-left: 5vw;
    margin-right: 5vw;
  }
  .banner__title h3 {
    font-size: 2rem;
    color: var(--black-font-color);
    line-height: 2.5rem;
  }
  .banner__title button {
    padding: 0.7rem 1rem;
    border: none;
    background-color: var(--first-color);
    color: #fff;
    font-weight: var(--font-semi-bold);
    border-radius: 5px;
    cursor: pointer;
  }
  .rage {
    display: flex;
    justify-content: center;
    gap: 1rem;
    height: 160px;
    background-color: var(--input-color);
    padding: 2.5rem 1rem;
  }
  .rage__inner div {
    width: 90px;
  }
  #rage__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    height: 70px;
    width: 70px;
  }
  #rage__icon svg {
    width: 30px;
    height: 32px;
  }
  .rage__inner p {
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
  }
  .rage__inner span {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    width: 100%;
    color: #afafaf;
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .blog__container p {
    text-align: center;
    width: 60%;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: #afafaf;
  }
  .blog__container #blog__inner {
    margin-top: 1rem;
    width: 60%;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  }
  #cat__txts span {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    color: #afafaf;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .banner__title h3 {
    font-size: 3em;
    color: var(--black-font-color);
    line-height: 4rem;
  }
  .rage {
    display: flex;
    justify-content: center;
    gap: 2rem;
    height: 160px;
    background-color: var(--input-color);
    padding: 2.5rem 1rem;
  }
  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .blog__container p {
    text-align: center;
    width: 60%;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: #afafaf;
  }
}
